POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fleetdb
DATABASE_URL=postgresql://postgres:password@db:5432/fleetdb?sslmode=require

API_URL="http://localhost:8000/api"
CONTENT_HEADER="Content-Type: application/json"
